# 3rdLibsDemo

./: .gitignore  README.md  build.gradle  test.txt
app/: build.gradle  zkhz_android.keystore
app/release/: output.json
app/src/androidTest/java/com/zkhz/a3rdlibsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkhz/a3rdlibsdemo/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zkhz/a3rdlibsdemo/apshare/: ShareEntryActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/blur/: BlurDemoActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/bugly/: BuglyDemoActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/coretopics/: A.java
app/src/main/java/com/zkhz/a3rdlibsdemo/coretopics/activity/: IntentActivity.java  LifeCycleActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/coretopics/configchanges/: ConfigChangeActivity.java  MyDataObject.java  RetainedFragment.java
app/src/main/java/com/zkhz/a3rdlibsdemo/coretopics/notification/: MyBroadcastReceiver.java  NotifDemoActivity1.java  NotificationHelper.java  ResultActivity1.java  ResultActivity2.java
app/src/main/java/com/zkhz/a3rdlibsdemo/coretopics/permission/: PermissionActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/dialogfragment/: DialogFragment1.java  DialogFragment2.java  DialogFragment3.java  TestActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/dialogfragment/ChangeInfoBSDF/: BaseFragment.java  ChangeInfoBottomSheetFragment.java  ChangeInfoBottomSheetFragment2.java  PersonInfoActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/dialogfragment/dialogprac1/: BottomSheetDialogFragmentPrac.java  BottomSheetDialogFragmentPrac2.java  BottomSheetDialogFragmentPrac3.java  DialogFragmentPrac1.java  DialogFragmentPrac2.java
app/src/main/java/com/zkhz/a3rdlibsdemo/ediiext/: AddLengthFilter.java
app/src/main/java/com/zkhz/a3rdlibsdemo/eventbus/: FirstActivity.java  MessageEvent.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/gaode/: LocHelper.java  LocateActivity.java  NaviActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/javacallback/: Callback.java  Li.java  Test.java  Wang.java
app/src/main/java/com/zkhz/a3rdlibsdemo/jpush/: ExampleUtil.java  JPushDemoActivity.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/juherv/: Data.java  NewsActivity.java  NewsApi.java  NewsRVAdapter.java
app/src/main/java/com/zkhz/a3rdlibsdemo/loading/: LoadingActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/mvpdemo/: A.java  IPresenter.java  IUserService.java  IView.java  MVPDemoActivity.java  Presenter.java  UserService.java
app/src/main/java/com/zkhz/a3rdlibsdemo/mvpdemo/gitmvpdemo/: LoginActivity.java  LoginInteractor.java  LoginView.java
app/src/main/java/com/zkhz/a3rdlibsdemo/notification/: MyBroadcastReceiver.java  NotifDemoActivity1.java  NotificationHelper.java  ResultActivity1.java  ResultActivity2.java
app/src/main/java/com/zkhz/a3rdlibsdemo/recyclerview/: RVActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/retrofit/: API.java  Client.java  Clientt.java  Constant.java  FullTimeEntity.java  MyCallback.java  NewsEntity.java  Okhttp.java  RetrofitActivity.java  WeatherEntity.java  WebData.java
app/src/main/java/com/zkhz/a3rdlibsdemo/rongyun/: ChatroomKit.java  DataInterface.java  RongCloudTestActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/room/: AppDataBase.java  DateConverter.java
app/src/main/java/com/zkhz/a3rdlibsdemo/rxjava/: Api.java  Constants.java  LoginData.java  NewsData.java  RegisterData.java  RxjavaActivity.java  RxjavaActivity10.java  RxjavaActivity2.java  RxjavaActivity3.java  RxjavaActivity4.java  RxjavaActivity5.java  RxjavaActivity6.java  RxjavaActivity7.java  RxjavaActivity8.java  RxjavaActivity9.java  RxjavaLoginActivity3.java  RxjavaPracActivity.java  RxjavaRetrofitActivity.java  RxjavaRetrofitActivity2.java
app/src/main/java/com/zkhz/a3rdlibsdemo/tab/: BaseActivity.java  BaseRVAdapter.java  LiveFragment.java  MainActivity.java  OnItemClickListener.java  SpringEveFragment.java  SpringEveFragmentPagerAdapter.java  SpringEveRVAdapter.java  SpringZoneData.java
app/src/main/java/com/zkhz/a3rdlibsdemo/uiselfprac/: OrderDetailActivity.java
app/src/main/java/com/zkhz/a3rdlibsdemo/view/: a.java
app/src/main/java/com/zkhz/a3rdlibsdemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bkg_home.xml  bkg_home_vote.xml  bkg_tablayout.xml  btn_code_submit.xml  btn_latest_version.xml  btn_setting_load.xml  btn_update_version.xml  selector_tab_home_ivlive.xml  selector_tab_home_ivspring.xml  selector_tab_home_txt.xml
app/src/main/res/layout/: activity_blurdemo.xml  activity_buglydemo.xml  activity_example_fragment.xml  activity_first.xml  activity_listfrgmnt_demo.xml  activity_loading.xml  activity_locate.xml  activity_main.xml  activity_mvpdemo.xml  activity_news.xml  activity_notifdemo1.xml  activity_orderdetail.xml  activity_person_info.xml  activity_pracmvp_demo.xml  activity_result1.xml  activity_rv.xml  activity_rxjava.xml  activity_rxjava_login.xml  activity_second.xml  activity_setting.xml  activity_test.xml  activity_third.xml  dialog_bottom_change_info.xml  dialog_oncreatedialog.xml  dialog_view.xml  fragment_example.xml  fragment_example2.xml  fragment_leftlist.xml  fragment_live.xml  fragment_oncreatedialog.xml  fragment_oncreateview.xml  fragment_rightlist.xml  fragment_spring_eve.xml  item_mine_ol_normal.xml  item_mine_rv_head.xml  item_news.xml  item_rv.xml  item_rv_fruit.xml  item_rv_home_all_zones.xml  item_setting.xml  (+5 more)
app/src/main/res/layout-land/: activity_listfrgmnt_demo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/zkhz/a3rdlibsdemo/: ExampleUnitTest.java
(+117 files in other folders)
