<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zkhz.a3rdlibsdemo.MainActivity">

    <Button
        android:id="@+id/btn_input_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreateView" />

    <Button
        android:id="@+id/btn_input_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreateDialog" />

    <Button
        android:id="@+id/btn_bottom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreateDialog_Bottom" />

    <Button
        android:id="@+id/btn_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreateView_Bottom" />

    <Button
        android:id="@+id/btn_bottom_dialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreateView_Bottom" />

    <EditText
        android:id="@+id/edt_more_lines"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="200"
        android:hint="dsfzxbghchvj"/>

</LinearLayout>
