<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_df1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreateView_df1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_df2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreateView_df2"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_df1" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>